# weather_app

./: build.gradle  dependencies.gradle
app/: build.gradle  version.properties
app/schemas/com.polohach.weather.database.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/api.openweathermap.org/data/: cities.json
app/src/main/java/com/polohach/weather/: App.kt
app/src/main/java/com/polohach/weather/database/: DbContract.kt  WeatherDatabase.kt
app/src/main/java/com/polohach/weather/database/converters/: CityDbConverter.kt  CurrentWeatherDbConverter.kt  LocationTypeConverter.kt  MainDbConverter.kt  WeatherDbConverter.kt  WindDbConverter.kt
app/src/main/java/com/polohach/weather/database/dao/: BaseDao.kt  CityDao.kt  CurrentWeatherDao.kt  MainDao.kt  WeatherDao.kt  WindDao.kt
app/src/main/java/com/polohach/weather/database/tables/: CityDb.kt  CurrentWeatherDb.kt  CurrentWeatherRelations.kt  MainDb.kt  WeatherDb.kt  WindDb.kt
app/src/main/java/com/polohach/weather/enums/: ItemViewType.kt  OpenWeatherMapKeys.kt  Units.kt
app/src/main/java/com/polohach/weather/extensions/: ApplicationExt.kt
app/src/main/java/com/polohach/weather/models/: City.kt  CurrentWeather.kt  DayWeather.kt  ForecastWeather.kt  Main.kt  Model.kt  Weather.kt  Wind.kt
app/src/main/java/com/polohach/weather/models/converters/: BaseConverter.kt  BaseInConverter.kt  BaseOutConverter.kt  Converter.kt
app/src/main/java/com/polohach/weather/network/: MockInterceptor.kt  NetworkContract.kt  NetworkModule.kt
app/src/main/java/com/polohach/weather/network/api/beans/: CityBean.kt  CoordBean.kt  CurrentWeatherBean.kt  DayWeatherBean.kt  ForecastWeatherBean.kt  MainBean.kt  TemperatureBean.kt  WeatherBean.kt  WindBean.kt
app/src/main/java/com/polohach/weather/network/api/converters/: CityBeanConverter.kt  CoordBeanConverter.kt  CurrentWeatherBeanConverter.kt  DayWeatherBeanConverter.kt  ForecastWeatherBeanConverter.kt  MainBeanConverter.kt  WeatherBeanConverter.kt  WindBeanConverter.kt
app/src/main/java/com/polohach/weather/network/api/errors/: Error.kt  ServerError.kt
app/src/main/java/com/polohach/weather/network/api/modules/: BaseRxModule.kt  CityModule.kt  CurrentWeatherModule.kt  ForecastWeatherModule.kt  NetworkErrorUtils.kt
app/src/main/java/com/polohach/weather/network/api/retrofit/: CityApi.kt  CurrentWeatherApi.kt  ForecastWeatherApi.kt
app/src/main/java/com/polohach/weather/network/clients/: BaseServerClient.kt  ServerClient.kt
app/src/main/java/com/polohach/weather/network/exceptions/: NoNetworkException.kt  ServerException.kt
app/src/main/java/com/polohach/weather/preferences/: PreferenceDelegate.kt  PreferencesProvider.kt
app/src/main/java/com/polohach/weather/providers/: CityProvider.kt  CurrentWeatherProvider.kt  ForecastWeatherProvider.kt  ProviderInjector.kt
app/src/main/java/com/polohach/weather/providers/base/: BaseOnlineProvider.kt  BaseProvider.kt  Provider.kt
app/src/main/java/com/polohach/weather/repositories/: BaseRepository.kt  CityRepository.kt  CurrentWeatherRepository.kt  Repository.kt
app/src/main/java/com/polohach/weather/ui/: UiContract.kt
app/src/main/java/com/polohach/weather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  SimpleListFragment.kt
app/src/main/java/com/polohach/weather/ui/screens/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/polohach/weather/ui/screens/main/add_city/: AddCityFragment.kt  AddCityVM.kt  CityAdapter.kt
app/src/main/java/com/polohach/weather/ui/screens/main/add_city/auto_complete/: AutoCompleteAdapter.kt  AutoCompleteCallback.kt  BaseAutoCompleteAdapter.kt
app/src/main/java/com/polohach/weather/ui/screens/main/detail_weather/: DetailWeatherFragment.kt  DetailWeatherVM.kt  ForecastWeatherAdapter.kt
app/src/main/java/com/polohach/weather/ui/screens/main/detail_weather/page/: CurrentWeatherPage.kt  ForecastWeatherPage.kt
app/src/main/java/com/polohach/weather/ui/screens/main/weather/: WeatherCallback.kt  WeatherFragment.kt  WeatherVM.kt
app/src/main/java/com/polohach/weather/ui/screens/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/polohach/weather/ui/widgets/: DelayAutoCompleteTextView.kt
app/src/main/java/com/polohach/weather/utils/: Constants.kt  Logger.kt
app/src/main/java/com/polohach/weather/utils/helpers/: OpenWeatherMapHelper.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_current_weather_page.xml  fragment_detail_weather.xml  fragment_forecast_weather_page.xml  fragment_weather.xml  include_progress.xml  include_toolbar.xml  item_current_weather.xml  item_dropdown.xml  item_dropdown_city.xml  item_header_current_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
