ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28

    def archVersion = "2.0.0"
    def supportVersion = "1.1.0-alpha05"
    def material = "1.1.0-alpha06"
    def constraintLayoutVersion = "1.1.3"
    def multiDexVersion = "2.0.1"
    supportDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat         : "androidx.appcompat:appcompat:$supportVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$supportVersion",
            design            : "com.google.android.material:material:$material",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$archVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            multiDex          : "androidx.multidex:multidex:$multiDexVersion",
    ]

    def rxJava2Version = '2.2.9'
    def rxKotlinVersion = '2.3.0'
    rxDependencies = [
            rxJava2 : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    ]

    def bootstrapVersion = "1.0.6"
    bootstrapDependencies = [
            core       : "com.cleveroad.bootstrap:kotlin-core:$bootstrapVersion",
            validators : "com.cleveroad.bootstrap:kotlin-validators:$bootstrapVersion",
            rxBus      : "com.cleveroad.bootstrap:kotlin-rx-bus:$bootstrapVersion",
            ext        : "com.cleveroad.bootstrap:kotlin-ext:$bootstrapVersion",
            gps        : "com.cleveroad.bootstrap:kotlin-gps:$bootstrapVersion",
            permissions: "com.cleveroad.bootstrap:kotlin-permissionrequest:$bootstrapVersion",
            phoneInput : "com.cleveroad.bootstrap:kotlin-phone-input:$bootstrapVersion"
    ]

    def retrofitVersion = '2.5.0'
    retrofitDependencies = [
            converter: "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ]

    def jacksonVersion = '2.9.9'
    def okHttpLoggingVersion = '3.14.2'
    jacksonDependencies = [
            joda       : "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            core       : "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"
    ]

    def stethoVersion = "1.5.0"
    stethoDependencies = [
            lib: "com.facebook.stetho:stetho:$stethoVersion"
    ]

    def room_version = "2.1.0"
    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            rxJava2 : "androidx.room:room-rxjava2:$room_version"
    ]

    def securePreferencesVersion = '0.1.7'
    securePreferencesDependencies = [
            lib: "com.scottyab:secure-preferences-lib:$securePreferencesVersion"
    ]

    def placesClientVersion = "1.1.0"
    googleServicesDependencies = [
            places: "com.google.android.libraries.places:places:$placesClientVersion"
    ]

    def glide_version = '4.9.0'
    glideDependencies = [
            glide   : "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:glide:$glide_version",
    ]

    def ankoVersion = "0.10.8"
    ankoDependencies = [
            lib    : "org.jetbrains.anko:anko:$ankoVersion",
            commons: "org.jetbrains.anko:anko-commons:$ankoVersion",
            common : "org.jetbrains.anko:anko-common:$ankoVersion"
    ]

    def rxPermissionsVersion = '0.10.2'
    rxPermissionsDependencies = [
            lib: "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion"
    ]

    def gms_services_maps = '16.1.0'
    def maps_utils = '0.5'
    googleMapDependencies = [
            gms_services: "com.google.android.gms:play-services-maps:$gms_services_maps",
            maps_utils  : "com.google.maps.android:android-maps-utils:$maps_utils"
    ]

    def ucrop_version = '2.2.3-native'
    ucropDependencies = [
            lib: "com.github.yalantis:ucrop:$ucrop_version"
    ]

    def okHttpProfilerVersion = '1.0.5'
    okHttpprofilerDependencies = [
            lib: "com.itkacher.okhttpprofiler:okhttpprofiler:$okHttpProfilerVersion"
    ]

    def loggingInterceptorVersion = '3.0.0'
    loggingInterceptorDependencies = [
            lib: "com.github.ihsanbal:LoggingInterceptor:$loggingInterceptorVersion"
    ]
}